# Flask server configuration.
FLASK_SKIP_DOTENV=true

# Change the following values for local development.
SECRET_KEY=test-secret-key
 
# Change these values for your Trello environment
API_KEY=test-api-key
TOKEN=test-token

# Change these values for your Trello board
BOARD_ID=test-board-id
TO_DO_LIST_ID=test-to-do-list-id
DOING_LIST_ID=test-doing-list-id
DONE_LIST_ID=test-done-list-id